<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <title>The Jumbo stay - Success page</title>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #292929;
        color: white;
      }
        h1 {
          color: #ff9900;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #ffffff;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #ffae00;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: rgb(0, 0, 0);
        padding: 60px;
        border-radius: 15px;
        box-shadow: 0 8px 40px #ffffff;
        display: inline-block;
        margin: 0 auto;
      }

      body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; background: #202020; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>The message is sent;<br/> please reserve a room for them!</p>
      </div>
    </body>
</html>